# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka
    {
      bootstrap_servers => "10.137.76.30:9092, 10.137.76.29:9092, 10.137.76.31:9092"
      topics => "AAMSTOPIC"
      codec => json
  }
}
output {
  elasticsearch {
    hosts => ["https://172.31.6.59:9200"]
    index => "aams-rmi-%{+YYYY.ww}"
    user => "elastic"
    password => "1eyBgdV88kbFKDdzQyMs"
    cacert => "/root/Logstash/logstash/cert.crt"
    ssl => true
    ssl_certificate_verification => false
  }
}
