# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka
    {
      bootstrap_servers => "103.160.107.176:9092"
      topics => "TTTMBTOPIC"
      codec => json
  }
}
output {
  elasticsearch {
    hosts => ["https://aebff2fa352de42f7bb4f5e5eca6bf0e-1147608912.ap-south-1.elb.amazonaws.com:9200"]
    index => "ttt-mb-%{+YYYY.ww}"
    user => "elastic"
    password => "m2432egugkB4n5T1SM5KYo23"
    cacert => "/root/cert.crt"
    ssl => true
    ssl_certificate_verification => false
  }
}
